# graduation

./: .gitignore  bookmarks_2019_4_29.html  oe_role.sql  oe_school.sql
go教程/: Go 系列教程 —— 11. 数组和切片 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 14. 字符串 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 16. 结构体 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 18. 接口（一） - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 19. 接口（二） - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 20. 并发入门 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 21. Go 协程 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 23. 缓冲信道和工作池（Buffered Channels and Wor.mht  Go 系列教程 —— 25. Mutex - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 26. 结构体取代类 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 27. 组合取代继承 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 28. 多态 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 30. 错误处理 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 33. 函数是一等公民（头等函数） - Go语言中文网 - Golang中.mht  Go 系列教程 —— 4. 类型 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 5. 常量 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 6. 函数（Function） - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 7. 包 - Go语言中文网 - Golang中文社区.mht  Go 系列教程 —— 8. if-else 语句 - Go语言中文网 - Golang中文社区.mht
oe-account/: pom.xml
oe-account/account-api/: pom.xml
oe-account/account-dao/: pom.xml
oe-account/account-service/: pom.xml
oe-account/account-web/: pom.xml
oe-account/account-web/src/main/java/com/oe/account/: AccountApplication.java  OeApplication.java
oe-account/account-web/src/main/resources/: application.yml
oe-account/account-web/src/main/resources/liquibase/: db-changelog.xml
oe-course/course-api/: pom.xml
oe-course/course-dao/: pom.xml
oe-course/course-service/: pom.xml
oe-course/course-web/: pom.xml
oe-course/course-web/src/main/java/com/oe/course/: CourseApplication.java
oe-course/course-web/src/main/java/com/oe/course/config/mybatis/: MybatisPlusConfig.java
oe-course/course-web/src/main/java/com/oe/course/controller/: CourseController.java  ExperimentController.java  PaperController.java  SchoolController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TeacherCourseController.java
oe-course/course-web/src/main/resources/: application.yml
oe-course/course-web/src/main/resources/liquibase/: db-changelog.xml
oe-student/: pom.xml
oe-student/student-api/: pom.xml
oe-student/student-api/src/main/java/com/oe/student/enums/: ResponseStatus.java
oe-student/student-api/src/main/java/com/oe/student/exception/: OeException.java
oe-student/student-api/src/main/java/com/oe/student/facade/: CourseFacade.java  ExperimentFacade.java  PaperFacade.java  SchoolFacade.java  StudentCourseFacade.java  TeacherCourseFacade.java  TeacherFacade.java
oe-student/student-api/src/main/java/com/oe/student/vo/: CourseInfoVo.java  CourseVo.java  ExperimentVo.java  OeResponse.java  PaperVo.java  SchoolVo.java  StudentCourseVo.java  TeacherCourseVo.java  TeacherVo.java  Vo.java
oe-student/student-dao/: pom.xml
oe-student/student-service/: pom.xml
oe-student/student-web/: pom.xml
oe-student/student-web/src/main/java/com/oe/student/: StudentApplication.java
oe-student/student-web/src/main/java/com/oe/student/config/: MyWebSecurityConfig.java  MybatisPlusConfig.java  WebConfigure.java
oe-student/student-web/src/main/java/com/oe/student/config/filter/: JWTFilter.java
oe-student/student-web/src/main/java/com/oe/student/controller/: CourseController.java  ExperimentController.java  PaperController.java  StudentController.java  StudentCourseController.java  TeacherController.java  TeacherCourseController.java
oe-student/student-web/src/main/resources/: application.yml
oe-student/student-web/src/main/resources/liquibase/: db-changelog.xml
oe-teacher/: pom.xml
oe-teacher/teacher-api/: pom.xml
oe-teacher/teacher-dao/: pom.xml
oe-teacher/teacher-dao/src/main/java/com/oe/student/: Generator.java
oe-teacher/teacher-dao/src/main/java/com/oe/student/dao/: CourseDao.java  PaperDao.java  SchoolDao.java  StudentCourseDao.java  StudentDao.java  TeacherCourseDao.java  TeacherDao.java
oe-teacher/teacher-dao/src/main/java/com/oe/student/dao/impl/: CourseDaoImpl.java  SchoolDaoImpl.java  StudentCourseDaoImpl.java  StudentDaoImpl.java  TeacherCourseDaoImpl.java  TeacherDaoImpl.java
oe-teacher/teacher-dao/src/main/java/com/oe/student/entity/: Course.java  Experiment.java  Paper.java  School.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
oe-teacher/teacher-dao/src/main/java/com/oe/student/mapper/: CourseMapper.java  ExperimentMapper.java  SchoolMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherCourseMapper.java  TeacherMapper.java
oe-teacher/teacher-service/: pom.xml
oe-teacher/teacher-web/: pom.xml
oe-teacher/teacher-web/src/main/java/com/oe/student/config/: MyWebSecurityConfig.java  WebConfigure.java
oe-teacher/teacher-web/src/main/java/com/oe/student/config/filter/: JWTFilter.java
oe-teacher/teacher-web/src/main/java/com/oe/student/controller/: CourseController.java  ExperimentController.java  SchoolController.java
oe-teacher/teacher-web/src/main/resources/: application.yml
oe-teacher/teacher-web/src/main/resources/liquibase/: db-changelog.xml
oe-teacher/teacher-web/src/main/resources/static/: login.html
教师后台页面和小程序/oe-wx/: app.js  app.json  project.config.json
教师后台页面和小程序/oe-wx/custom-tab-bar/: index.js  index.wxss
教师后台页面和小程序/oe-wx/pages/analysis/: analysis.js  analysis.wxml
教师后台页面和小程序/oe-wx/pages/course/: course.js  course.wxml  course.wxss
教师后台页面和小程序/oe-wx/pages/courseDetail/: courseDetail.js  courseDetail.wxml  courseDetail.wxss
教师后台页面和小程序/oe-wx/pages/experiment/: experiment.js  experiment.wxml  experiment.wxss
教师后台页面和小程序/oe-wx/pages/my/: my.js  my.wxml
教师后台页面和小程序/oe-wx/pages/paper/: paper.js  paper.wxml  paper.wxss
本科毕业设计（论文）工作实施细则电子版/: 合肥工业大学本科毕业设计（论文）工作实施细则.doc
本科毕业设计（论文）工作实施细则电子版/附件/: 附件一、毕业设计(论文)任务书.docx  附件七、优秀毕业设计（论文）申请书.docx  附件九、毕业设计(论文)资料交接表.doc  附件二、毕业设计（论文）基本情况一览表.xls  附件五、本科毕业设计（论文）写作规范示例.doc  附件八、毕业设计（论文）优秀指导教师申请书.docx  附件六、毕业设计(论文)评阅意见表.doc  附件十、毕业设计(论文)质量承诺书、教师承诺书.doc  附件十一、本科毕业设计质量检查表.doc  附件十二、本科毕业论文质量检查表.doc
(+165 files in other folders)
